fieldNames = ['batch_size',
	      'linger_ms',
              'max_in_flight_requests_per_connection',
	      'compression_type',
	      'acks']
subFieldNumVar = array([3,3,3,3,2])
subFieldVarName = [['b1','b5','b10'],
	           ['l0','l10','l100'],
		   ['m5','m1','m100'],
                   ['c0','cG','cL'],
		   ['al','aA']]
subFieldVarVal = [['16000','80000','160000'],
		  ['0','10','100'],
		  ['5','1','100'],
                  ['None','gzip','lz4'],
		  ['1','-1']]
fileExt = 'config'
template = 'template'
